spring.application.name=xuitter
spring.datasource.url=jdbc:postgresql://db-xuitter:5432/xuitter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
logging.level.root=error
logging.level.org.springframework=info